<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX_LY9t46DNqPfH2StZAhtovNQPAM6DcT6UDgdJ4rID8rbzNJ5');
      background-size: cover;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
  article {
     max-width: 500px;
     padding: 20px;
    margin: 0 auto;
  }
  @media (max-width: 500px) {
   h1 {
     font-size: 36px;
   }
  li {
    display: block;
    padding: 5px;
  } 
  }
  </style>

</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>The First cars</h1>
    <ul>
      <li><a href="#">About Cars</a></li>
      <li><a href="#">Inventors</a></li>
      <li><a href="#">How they work</a></li>
    </ul>
  </header>
  <article>